# if you want to increase the number of PHP processes, put this line (without #) on usr/laragon.ini, under [nginx]
# [nginx]
# Upstream=5
upstream octane_roadrunner_fcgi {
	server 127.0.0.1:9000;

	keepalive 32;
}