# if you want to increase the number of PHP processes, put this line (without #) on usr/laragon.ini, under [nginx]
# [nginx]
# Upstream=5
upstream php_upstream {
    server 127.0.0.1:9003 weight=10 max_fails=1 fail_timeout=60s;
    server 127.0.0.1:9004 weight=10 max_fails=1 fail_timeout=60s;
}