# Laravel App In Subdirectory using FastCGI

location /laravel {
	alias D:/development/laravel/public;
	try_files $uri $uri/ @laravel;

	location ~* (.+)(\.)(css|js|webp|jpg|png|ico|svg|woff2)(.*) {
		try_files $1$2$3 @laravel;
		expires 360d;
		add_header Cache-Control public;
		add_header Pragma public;
		add_header Vary Accept-Encoding;
	}

	# websocket connection --start
	location /laravel/app/ {
		proxy_pass http://127.0.0.1:6001/app/;
		proxy_read_timeout 60;
		proxy_connect_timeout 60;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /laravel/apps/ {
		proxy_pass http://127.0.0.1:6001/apps/;
		proxy_set_header Host $host;
	}
	# websocket connection --end

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME D:/development/laravel/public/index.php;
		fastcgi_pass php_upstream;
		fastcgi_keep_conn on;
		#fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}

location @laravel {
	rewrite /laravel(.*)$ /laravel/index.php last;
}

# Add exception in order to run Laravel App in subdirectory level with cached routes

# ->withExceptions(function (Exceptions $exceptions) {

#         $exceptions->render(function (Throwable $e, Request $request) {
#             if ($e instanceof MethodNotAllowedHttpException && $request->isMethod('GET') && $request->path() == '/') {
#                 return response()->view('start'); // Response for "/" cached route
#             }
#         });

#     })->create();