# Laravel App In Subdirectory using Laravel Octane Roadrunner Proxy

location /laravel {
	alias D:/development/laravel/public;

	location ~* (.+)(\.)(css|js|webp|jpg|png|ico|svg|woff2)(.*) {
		try_files $1$2$3 @laravel;
		expires 360d;
		add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
	}
	
	# websocket connection --start
	location /laravel/app/ {
		proxy_pass http://127.0.0.1:6001/app/;
		proxy_read_timeout     60;
		proxy_connect_timeout  60;
		proxy_redirect         off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /laravel/apps/ {
		proxy_pass http://127.0.0.1:6001/apps/;
		proxy_set_header Host $host;
	}
	# websocket connection --end

	location /laravel/ {
		try_files $uri @laravel;
	}
}

location @laravel {
	rewrite /laravel(.*) $1 break;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header Scheme $scheme;
	proxy_set_header SERVER_PORT $server_port;
	proxy_set_header REMOTE_ADDR $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Prefix "/laravel";
	proxy_set_header Connection "";
	proxy_set_header Proxy "";
	proxy_pass http://octane_roadrunner_http$uri$is_args$args; # your running Laravel App 
}

# Add Proxy Midleware to enable Laravel App to run in subdirectory level

# ->withMiddleware(function (Middleware $middleware) {

#         $middleware->trustProxies(at: '*');

#         $middleware->trustProxies(headers: Request::HEADER_X_FORWARDED_FOR |
#         Request::HEADER_X_FORWARDED_HOST |
#         Request::HEADER_X_FORWARDED_PORT |
#         Request::HEADER_X_FORWARDED_PROTO |
#         Request::HEADER_X_FORWARDED_PREFIX
#         );

#     })