# Run Laravel App In Sub Folder / Sub Directory

location /laravel {
	alias D:/development/laravel/public;

	location ~* (.+)(\.)(css|js|webp|jpg|png|ico|svg|woff2)(.*) {
		try_files $1$2$3 @laravel;
		expires 360d;
		add_header Cache-Control public;
		add_header Pragma public;
		add_header Vary Accept-Encoding;
	}

	# websocket connection --start
	location /laravel/app/ {
		proxy_pass http://127.0.0.1:6001/app/;
		proxy_read_timeout 60;
		proxy_connect_timeout 60;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /laravel/apps/ {
		proxy_pass http://127.0.0.1:6001/apps/;
		proxy_set_header Host $host;
	}
	# websocket connection --end

	location /laravel/ {
		try_files /not_exist @laravel;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME D:/development/laravel/public/index.php;
		fastcgi_pass php_upstream;
		# fastcgi_pass octane_roadrunner_fcgi; # use roadrunner fcgi mode
		# fastcgi_pass unix:/run/php/php7.0-fpm.sock; # use php-fpm unix socket
		fastcgi_keep_conn on;
	}
}

location @laravel {
	# process php app using fastcgi --start
	rewrite /laravel(.*)$ /laravel/index.php last;
	# process php app using fastcgi --end

	# process php app using reverse proxy --start
	# rewrite /laravel(.*) $1 break;

	# proxy_http_version 1.1;
	# proxy_set_header Host $host;
	# proxy_set_header Scheme $scheme;
	# proxy_set_header SERVER_PORT $server_port;
	# proxy_set_header REMOTE_ADDR $remote_addr;
	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_set_header X-Forwarded-Port $server_port;
	# proxy_set_header X-Forwarded-Host $host;
	# proxy_set_header X-Forwarded-Proto $scheme;
	# proxy_set_header X-Forwarded-Prefix "/laravel";
	# proxy_set_header Connection "keep-alive";
	# proxy_set_header Proxy "";
	# proxy_pass http://127.0.0.1:8000$uri$is_args$args; # proxy server address
	# process php app using reverse proxy --end
}

# ---- Add exception in order to run Laravel App in subfolder/subdirectory level with cached routes using fastcgi mode ----

# ->withExceptions(function (Exceptions $exceptions) {

#         $exceptions->render(function (Throwable $e, Request $request) {
#             if ($e instanceof MethodNotAllowedHttpException && $request->isMethod('GET') && $request->path() == '/') {
#                 return response()->view('start'); // Response for "/" cached route
#             }
#         });

#     })->create();


# ------------------------------------------------------------------------------------------------------------------------


# ---- Add Proxy Midleware to enable Laravel App to run in ubfolder/subdirectory level using reverse proxy mode ----

# ->withMiddleware(function (Middleware $middleware) {

#         $middleware->trustProxies(at: '*');

#         $middleware->trustProxies(headers: Request::HEADER_X_FORWARDED_FOR |
#         Request::HEADER_X_FORWARDED_HOST |
#         Request::HEADER_X_FORWARDED_PORT |
#         Request::HEADER_X_FORWARDED_PROTO |
#         Request::HEADER_X_FORWARDED_PREFIX
#         );

#     })